# MediaMarktWebsiteTesting

./: pom.xml
src/test/java/FeaturesFiles/: MediaMarketAdding.feature  MediaMarkt-112-CheckWebSite.feature  MediaMarktMostExpensiveTV.feature  MediaMarkt_becomeAMember.feature  mMarketAddingProdus(samsung).feature  mMarktAddingProducts.feature  mMarktMagazineDownload.feature  mMarktStock Inquiry-Search Result.feature
src/test/java/Pages/: DialogContent.java  Parent.java
src/test/java/Resources/: mMarktTestCases.xlsx  productInfo.txt
src/test/java/Runners/: Report.java
src/test/java/StepDefinitions/: AddingSamsungSteps.java  Hooks.java  ListControl.java  MediaMarketAddingOA.java  MediaMrktMostExpensiveTV.java  mMarktAddProdSteps.java  mMarktMagazine.java  mMarktMembershipSteps.java  mMarktStock_Inquiry_Search_ResultSteps.java
src/test/java/Utilities/: ExcelUtilities.java  GWD.java
test-output/SparkReport/: Spark.html
